{
  "name": "builder-website",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npm run db:generate -w @site-mg/api",
    "db:migrate": "npm run db:migrate -w @site-mg/api",
    "db:seed": "npm run db:seed -w @site-mg/api",
    "db:push:v1": "prisma db push",
    "db:studio:v1": "prisma studio",
    "dev:web": "npm run dev -w @site-mg/web",
    "dev:api": "npm run dev -w @site-mg/api",
    "build:web": "npm run build -w @site-mg/web",
    "build:api": "npm run build -w @site-mg/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:apps": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^7.0.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
